:host {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: #010c17;
}

.header {
    z-index: 1;
    padding: .5rem 4rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #010c17;
    color: #f5f5f5;
    font-size: 1.5rem;
    font-weight: 600;
    border-bottom: 1px solid #f5f5f5;

    div {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        align-items: center;
    }
}

.content {
    padding: 1rem;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-height: 100%;
    height: 100%;
    overflow: auto;
    align-items: center;

    .settings {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        max-width: 1000px;
    
        .setting {
            width: 100%;
            display: flex;
            flex-direction: column;

            .btns {
                display: flex;
                flex-direction: row;
                gap: 1rem;
                margin: 1rem 0 0 1rem;

                button {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: transparent;
                    border: none;
                    color: #f5f5f5;
                    opacity: .75;
                    cursor: pointer;
                    transition: opacity 100ms ease-in-out;

                    &:hover {
                        opacity: 1;
                    }

                    mat-icon {
                        font-size: 1.5rem;
                    }
                }
            }
    
            h3 {
                font-size: 1.5rem;
                font-weight: 600;
                color: #f5f5f5;
            }
    
            &:not(:last-child) {
                border-bottom: 1px solid #66666622;
            }
    
            p.info {
                font-size: .9rem;
                font-weight: 400;
                margin-bottom: 1rem;
                opacity: .75;
            }
    
            .buttons {
                max-width: 100%;
                width: fit-content;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: .5rem;
                margin: 1rem;
    
                label {
    
                    p {
                        color: #f5f5f5;
                        cursor: pointer;
                        background-color: var(--blue-50);
                        width: 10rem;
                        height: 3rem;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: .25rem;
                    }
    
                    input:checked + p {
                        background-color: #00a2ffff;
                    }
    
                    input {
                        display: none;
                    }
                }
    
                button {
                    width: 10rem;
                    height: 3rem;
                    border-radius: .25rem;
                    background-color: #00a2ffff;
                    color: #ffffffEE;
                    font-size: 1rem;
                    font-weight: 600;
                    cursor: pointer;
                    border: 0;
                }
            }
    
            .list {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 1rem;
                width: fit-content;
                max-width: 100%;
                margin: 1rem;
    
                button {
                    color: #f5f5f5;
                    background-color: var(--blue-50);
                    border: 0;
                    border-radius: .25rem;
                    transition: background-color 100ms ease-in-out;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 10rem;
                    height: 3rem;
                    cursor: pointer;
    
                    p {
                        width: fit-content;
    
                        &.name {
                            font-size: 1rem;
                        }
    
                        &.number {
                            font-size: .75rem;
                            transform: translateY(-.25rem) translateX(.25rem);
                        }
                    }
    
                    &.active {
                        background-color: #00a2ffff;
                    }
                }
            }
        }
    }
    
    .btn {
        margin-top: 1rem;
        width: 100%;
        max-width: 1000px;
        margin: 0 auto;
        display: flex;
        justify-content: flex-end;
    
        button {
            width: 10rem;
            height: 3rem;
            border-radius: .25rem;
            background-color: #00a2ffff;
            color: #ffffffEE;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            border: 0;
        }
    }
}



@media screen and (max-width: 750px){
    .settings {
        .setting {
            .list {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }
}

@media screen and (max-width: 555px){
    .settings {
        .setting {
            .list {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}