:host {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--background-color);
}

.header {
    z-index: 1;
    padding: .5rem 4rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #010c17;
    color: #f5f5f5;
    font-size: 1.5rem;
    font-weight: 600;
    border-bottom: 1px solid #f5f5f5;

    div {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        align-items: center;
    }
}

.display {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    height: 100%;
    max-height: 100%;
    box-sizing: border-box;
    // padding: 1rem;
    max-width: 1920px;
    margin: 0 auto;

    .top {
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        button {
            width: 5rem;
            height: 2rem;
            background-color: #212121;
            color: #f5f5f5;
            border: 0;
            border-radius: .5rem;
            cursor: pointer;
        }

        .switch {
            display: flex;
            flex-direction: row;

            button {
                width: 4rem;
                height: 3rem;
                background-color: #212121;
                color: #f5f5f5;
                border: 0;
                border-radius: 0;
                cursor: pointer;
                transition: background-color 250ms ease-in-out, border 250ms ease-in-out;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    opacity: .75;
                    width: 24px;
                    height: 24px;
                    object-fit: cover;
                    display: flex;
                }

                &:nth-child(1) {
                    border-radius: .5rem 0 0 .5rem;
                }

                &:last-child {
                    border-radius: 0 .5rem .5rem 0;
                }

                &.active {
                    background-color: var(--blue-50);
                    color: #f5f5f5;
                    border: 1px solid var(--blue-50);
                }
            }
        }
    }

    .input {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        height: 100%;
        max-height: 100%;
        width: 100%;
        padding: 1rem;

        .buttons {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            height: 100%;
            width: 100%;

            button {
                background-color: var(--blue-50);
                color: #f5f5f5;
                height: 100%;
                width: 100%;
                border-radius: .5rem;
                border: 0;
                font-size: 2rem;
                cursor: pointer;
                transition: background-color 100ms ease-in-out;

                &:nth-last-child(1) {
                    grid-column: span 3;
                }

                &:active  {
                    opacity: .75;
                }

                &.active {
                    background-color: var(--blue);
                }
            }

            &.board {
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                align-items: center;
    
                svg {
                    max-height: 35rem;
                    object-fit: contain;
                    user-select: none;

                    #fields g, #bullet, #bulletDouble {
                        cursor: pointer;
                        transition: opacity 250ms ease-in-out;

                        &:hover {
                            opacity: .75;
                        }

                        &:active {
                            opacity: .5;
                        }
                    }
                }

                .btns {
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    gap: 1rem;

                    button {
                        width: 100%;
                    }
                }
            }
        }
    }

    .btm {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;

        button {
            background-color: var(--blue-50);
            color: #f5f5f5;
            height: 4rem;

            border: 0;
            border-radius: .5rem;
            font-size: 1.5rem;
            cursor: pointer;

            &:active  {
                opacity: .75;
            }

            &.active {
                background-color: var(--blue);
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .display {
        grid-template-columns: 1fr 2fr;
    }
}

@media screen and (max-width: 1000px) {
    .display {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-height: 800px){
    .display {
        .input {
            .buttons {
                button {
                    font-size: 1.5rem;
                }
            }
        }
    }
}